background            #000000
#foreground            #a8a8a8
foreground            #c5d4d6
cursor                #9d9eca
selection_background  #454d95

# black
color0                #333333
color8                #8e8e8e

# red
# color1                #ff8272
color1                #d46b5d
color9                #ffc4bd

# green
# color2                #729f49
# color2                #4d6b31
color2                #316b50
color10               #d6fcb9

#yellow
color3                #b3b163
color11               #fefdd5

# blue
# color4                #3e699e
color4                #347785
color12               #477ab3

# magenta
color5                #5e468c
color13               #ffb1fe

# cyan
color6                #d0d1fe
color14               #e5e6fe

# white
color7                #f1f1f1
color15               #feffff

selection_foreground #101010
